<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sitting Like a Racing Driver Drive Like a Pro | Jakelong Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Sitting Like a Racing Driver Drive Like a Pro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To achieve perfect car control, the right position behind the wheel is everything. Let our rally pros show you how to sit in a car properly! Drive Like a Pro is a series that will show you how to use the skills and knowledge acquired by our rally drivers to drive more safely and effectively on the road." />
<meta property="og:description" content="To achieve perfect car control, the right position behind the wheel is everything. Let our rally pros show you how to sit in a car properly! Drive Like a Pro is a series that will show you how to use the skills and knowledge acquired by our rally drivers to drive more safely and effectively on the road." />
<link rel="canonical" href="/automobile/2022/11/17/sitting-like-a-racing-driver-drive-like-a-pro.html" />
<meta property="og:url" content="/automobile/2022/11/17/sitting-like-a-racing-driver-drive-like-a-pro.html" />
<meta property="og:site_name" content="Jakelong Blog" />
<meta property="og:image" content="/assets/images/blog/2022/11/17/driver.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-17T21:52:02+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/blog/2022/11/17/driver.jpg" />
<meta property="twitter:title" content="Sitting Like a Racing Driver Drive Like a Pro" />
<script type="application/ld+json">
{"headline":"Sitting Like a Racing Driver Drive Like a Pro","dateModified":"2022-11-17T21:52:02+00:00","datePublished":"2022-11-17T21:52:02+00:00","description":"To achieve perfect car control, the right position behind the wheel is everything. Let our rally pros show you how to sit in a car properly! Drive Like a Pro is a series that will show you how to use the skills and knowledge acquired by our rally drivers to drive more safely and effectively on the road.","url":"/automobile/2022/11/17/sitting-like-a-racing-driver-drive-like-a-pro.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/automobile/2022/11/17/sitting-like-a-racing-driver-drive-like-a-pro.html"},"image":"/assets/images/blog/2022/11/17/driver.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/nprogress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/fontello/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/uniform.default.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/mediaelement/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" class="base-skin" type="text/css" href="/assets/css/skins/flat.css">
  <!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jakelong Blog" /></head>
<body>
<!-- CONTAINER -->
<div class="container" id="container"><!-- HEADER -->
<header class="header">
  <a href="/">
    <div id="avatar_background">
      <img src="/assets/images/site/avatar_jack.png" alt="avatar">
    </div>
  </a>
  <h1>JakeLong</h1>
  <p>freelance graphic designer & coder</p><ul class="vs-nav">
        <!-- InstanceBeginEditable name="Menu-Content" -->
        <li>
            <a href="/">
                <i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i>
            </a>
        </li>
        <li>
            <a>
                <i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i>
            </a>
        </li>

        <!-- InstanceEndEditable -->
    </ul>
    <!-- NAV MENU --><!-- SEARCH -->
  <div class="header-search">
    <form role="search" method="get" id="search-form" action="#">
      <input type="text" value="" name="s" id="search" placeholder="Enter Keyword">
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
  </div>
  <!-- SEARCH -->
</header>
<!-- HEADER -->
<div class="wrapper">
  <div class="readable-content blog-single">
      <article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-typography tag-color tag-font tag-web">
          <header class="entry-header">
              <h1 class="entry-title">Sitting Like a Racing Driver | Drive Like a Pro</h1>
          </header>
          <div class="entry-meta">
              <span class="posted-in">
                  posted in<a href="/category/automobile/" rel="category tag">automobile</a></span>
              <!-- end .posted-in -->
              <span class="posted-on">
                  on
                  <a rel="bookmark" title="9:49 am" href="/automobile/2022/11/17/sitting-like-a-racing-driver-drive-like-a-pro.html"><time class="entry-date" datetime="2022-11-17 21:52:02 +0000">Nov 17, 2022</time></a>
              </span>
              <!-- end .posted-on --></div>
          <!-- end .entry-meta -->
          <div class="featured-image">
              <img width="720" height="540" src=/assets/images/blog/2022/11/17/driver-720.jpg class="attachment-full size-full wp-post-image" alt="Sitting Like a Racing Driver | Drive Like a Pro" loading="lazy" title="" srcset="/assets/images/blog/2022/11/17/driver-720.jpg 720w, /assets/images/blog/2022/11/17/driver-600.jpg 600w" sizes="(max-width: 720px) 100vw, 720px" />
          </div>
          <div class="entry-content clearfix">
              <p>To achieve perfect car control, the right position behind the wheel is everything. Let our rally pros show you how to sit in a car properly!
Drive Like a Pro is a series that will show you how to use the skills and knowledge acquired by our rally drivers to drive more safely and effectively on the road.</p>

<p>Remember those guys in the movies, driving flat out with one hand on top of the wheel and a tough face? In real life, they would be asking for trouble. We will show you how to be better than them.</p>

<p>Any rally driver will tell you that great driving starts before you even turn the key. If you are not sitting right, you will never have full control of the car. So before we go into more advanced skills and tips, we will show you how to find the right position behind the wheel.</p>

<p>A Real Driver Sits Upright
Many people imagine that racers drive almost lying down. In an F1 car or a LeMans prototype, that may be true – but only because those cars are too low for anyone to sit upright. In any rally or racing car that’s similar in shape to your ordinary vehicle, racers sit as upright as possible. And you should too. Here’s why:</p>

<p>First, the upright position gives you a better view out of the car. If you’re reclining like a movie tough guy, you can’t really see out.</p>

<p>Second (and even more important), sitting with your backrest as vertical as possible gives you more feel for the car’s movement. This is especially important when driving on a slippery surface – the sooner you feel your car beginning to slide, the faster you can react.</p>

<p>There is, however, a bit of truth on the “sitting low” mantra. If you have height-adjustable seat, you should move it into the lowest position that still allows you comfortably see outside.</p>

<p>Get Intimate With the Wheel
Driving with your arms stretched forward is another thing people wrongly associate with race car drivers – and once again, it’s because there’s no place in a formula car to do it any other way.</p>

<p>In a normal car, you should sit quite close to the wheel. It will make it easier to turn with your hands on the wheel, which will come especially handy when recovering from a skid or during an evasive manoeuvre.</p>

<p>How do you find the right distance? There are two easy ways.</p>

<p>One, if you stretch your arm forward, your forearm should be able to rest on top of the steering wheel.</p>

<p>Two, your elbows should form an angle of approximately 45 degrees when you hold the wheel in the proper position of “quarter to three”.</p>

<p>Your Car Is No Place For Stretching Your Legs
If you followed all of the instructions above, you have probably already found the right position. There is one last thing to check, though. For several reasons, your legs should never be fully stretched, even when you fully press the brake or clutch pedal. This is important not only because it will give you better control, but also because a fully stretched leg can easily break in a crash.</p>

<p><img src="/assets/images/blog/2022/11/17/seating-position.jpg" alt="" /></p>

<p>Now you have found your proper seating position.</p>

<p>In the next instalment of this series, we will show you the right way to hold the steering wheel in various situations. Watch this space!</p>

<p>Enjoy! GoodNight &gt; :D</p>

              <div class='yarpp yarpp-related yarpp-related-website yarpp-template-list'>
                  <!-- YARPP List -->
                  <div class="related-posts">
                      <h3>RELATED POSTS</h3>
                      <ol><li><a href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Hold the Wheel Like a Rally Driver | Drive Like a Pro">Hold the Wheel Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Watch the Road Like a Rally Driver | Drive Like a Pro">Watch the Road Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="bookmark" title="6 Things You Need to Know About Braking | Drive Like a Pro">6 Things You Need to Know About Braking | Drive Like a Pro</a></li></ol>
                  </div>
              </div>
          </div><footer class="entry-meta post-tags">
              <h3>TAGS</h3>
              
              <a href="/tag/driver/" rel="tag">driver</a>
              
          </footer></article>
                    
      <nav class="row nav-single"><div class="col-sm-6 nav-previous">
            <h4>PREVIOUS POST</h4><a href="/web/2022/11/17/markdown-tutorial.html" rel="prev"><span class="meta-nav">←</span> Markdown tutorial</a>								
          </div><div class="col-sm-6 nav-next">
            <h4>NEXT POST</h4><a href="/ubuntu/2022/11/18/linux-shell-tutorial.html" rel="next">Linux Shell Tutorial <span class="meta-nav">→</span></a>
          </div></nav>
    </div>
</div>

</div>
<!-- CONTAINER --><!-- SCRIPTS -->
<script src="/assets/js/modernizr.custom.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/jquery.address-1.5.min.js"></script>
<script src="/assets/js/triple.layout.js"></script>
<script src="/assets/js/smoothscroll.js"></script>
<script src="/assets/js/nprogress/nprogress.js"></script>
<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/jquery.imagesloaded.min.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.uniform.min.js"></script>
<script src="/assets/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/assets/js/jquery.tooltipster.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/twitterFetcher_v10_min.js"></script>
<script src="/assets/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/assets/js/send-mail.js"></script>
<script src="/assets/js/classie.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
