<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>History of the Porsche 911 | Jakelong Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="History of the Porsche 911" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Undeniably, the most influential and popular Porsche model, the 911 has made a big name for itself over the years. It first came into production in 1963 and over its 50+ year history has gone through some remarkable changes." />
<meta property="og:description" content="Undeniably, the most influential and popular Porsche model, the 911 has made a big name for itself over the years. It first came into production in 1963 and over its 50+ year history has gone through some remarkable changes." />
<link rel="canonical" href="/automobile/2022/11/16/history-of-the-porsche-911.html" />
<meta property="og:url" content="/automobile/2022/11/16/history-of-the-porsche-911.html" />
<meta property="og:site_name" content="Jakelong Blog" />
<meta property="og:image" content="/assets/images/blog/2022/11/16/porsche.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T23:22:26+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/blog/2022/11/16/porsche.jpg" />
<meta property="twitter:title" content="History of the Porsche 911" />
<script type="application/ld+json">
{"headline":"History of the Porsche 911","dateModified":"2022-11-16T23:22:26+00:00","datePublished":"2022-11-16T23:22:26+00:00","description":"Undeniably, the most influential and popular Porsche model, the 911 has made a big name for itself over the years. It first came into production in 1963 and over its 50+ year history has gone through some remarkable changes.","url":"/automobile/2022/11/16/history-of-the-porsche-911.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/automobile/2022/11/16/history-of-the-porsche-911.html"},"image":"/assets/images/blog/2022/11/16/porsche.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/nprogress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/fontello/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/uniform.default.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/mediaelement/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" class="base-skin" type="text/css" href="/assets/css/skins/flat.css">
  <!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jakelong Blog" /></head>
<body>
<!-- CONTAINER -->
<div class="container" id="container"><!-- HEADER -->
<header class="header">
  <a href="/">
    <div id="avatar_background">
      <img src="/assets/images/site/avatar_jack.png" alt="avatar">
    </div>
  </a>
  <h1>JakeLong</h1>
  <p>freelance graphic designer & coder</p><ul class="vs-nav">
        <!-- InstanceBeginEditable name="Menu-Content" -->
        <li>
            <a href="/">
                <i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i>
            </a>
        </li>
        <li>
            <a>
                <i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i>
            </a>
        </li>

        <!-- InstanceEndEditable -->
    </ul>
    <!-- NAV MENU --><!-- SEARCH -->
  <div class="header-search">
    <form role="search" method="get" id="search-form" action="#">
      <input type="text" value="" name="s" id="search" placeholder="Enter Keyword">
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
  </div>
  <!-- SEARCH -->
</header>
<!-- HEADER -->
<div class="wrapper">
  <div class="readable-content blog-single">
      <article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-typography tag-color tag-font tag-web">
          <header class="entry-header">
              <h1 class="entry-title">History of the Porsche 911</h1>
          </header>
          <div class="entry-meta">
              <span class="posted-in">
                  posted in<a href="/category/automobile/" rel="category tag">automobile</a></span>
              <!-- end .posted-in -->
              <span class="posted-on">
                  on
                  <a rel="bookmark" title="9:49 am" href="/automobile/2022/11/16/history-of-the-porsche-911.html"><time class="entry-date" datetime="2022-11-16 23:22:26 +0000">Nov 16, 2022</time></a>
              </span>
              <!-- end .posted-on --></div>
          <!-- end .entry-meta -->
          <div class="featured-image">
              <img width="720" height="540" src=/assets/images/blog/2022/11/16/porsche-720.jpg class="attachment-full size-full wp-post-image" alt="History of the Porsche 911" loading="lazy" title="" srcset="/assets/images/blog/2022/11/16/porsche-720.jpg 720w, /assets/images/blog/2022/11/16/porsche-600.jpg 600w" sizes="(max-width: 720px) 100vw, 720px" />
          </div>
          <div class="entry-content clearfix">
              <p>Undeniably, the most influential and popular Porsche model, the 911 has made a big name for itself over the years. It first came into production in 1963 and over its 50+ year history has gone through some remarkable changes.</p>

<p>Based on the classic Porsche 356, the 911 kept a similar fastback design. It was equipped with an air-cooled flat-six engine that produced 130 brake horsepower (bhp). In 1965, Porsche began production of the 912, which was aimed at being a less expensive version of the 911. It only lasted until 1969. 1965 also saw the introduction of the 911 Targa. This innovative design had a removable roof panel with a protective rollbar behind the driver.</p>

<p>With the dawn of a new decade, the 911 received an engine upgrade. The 1970 model came with a 2.2-liter engine in addition to lightweight aluminum engine lids and bumpers. By 1972, output was increased to 190 bhp, making the 911 both quick and agile.</p>

<p>The first Carrera RS model came into being in 1973. It was designed as a race car for the FIA Group 4 class. With its 2.7-liter flat-six engine, it was rated at 210 bhp. It utilized both mechanical fuel injection and its iconic ducktail spoiler.</p>

<p>In the 1980s, the 911 Carrera models continued to get more powerful, faster, and sleeker. A turbocharged engine was introduced in 1990 for the 964 Turbo model. This 3.3-liter engine made 315 bhp. In 1995, we got the last air-cooled 911s in the form of the 993. Many people regard this model as one of the best 911s ever.</p>

<p>As Porsche moved into the new millennium, the 911 models got smoother styling and more powerful engines. The 2001 996 GT2 came with a twin-turbo engine that produced an impressive 476 bhp. It had a top speed of 198 mph. In the current 911 lineup, you can find a variety of models that offers track-ready performance or just thrills for everyday driving.</p>

              <div class='yarpp yarpp-related yarpp-related-website yarpp-template-list'>
                  <!-- YARPP List -->
                  <div class="related-posts">
                      <h3>RELATED POSTS</h3>
                      <ol><li><a href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Hold the Wheel Like a Rally Driver | Drive Like a Pro">Hold the Wheel Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Watch the Road Like a Rally Driver | Drive Like a Pro">Watch the Road Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="bookmark" title="6 Things You Need to Know About Braking | Drive Like a Pro">6 Things You Need to Know About Braking | Drive Like a Pro</a></li></ol>
                  </div>
              </div>
          </div><footer class="entry-meta post-tags">
              <h3>TAGS</h3>
              
              <a href="/tag/porsche-911/" rel="tag">porsche-911</a>
              
          </footer></article>
                    
      <nav class="row nav-single"><div class="col-sm-6 nav-previous">
            <h4>PREVIOUS POST</h4><a href="/aws/2022/11/16/aws-overview.html" rel="prev"><span class="meta-nav">←</span> AWS Overview</a>								
          </div><div class="col-sm-6 nav-next">
            <h4>NEXT POST</h4><a href="/web/2022/11/17/markdown-tutorial.html" rel="next">Markdown tutorial <span class="meta-nav">→</span></a>
          </div></nav>
    </div>
</div>

</div>
<!-- CONTAINER --><!-- SCRIPTS -->
<script src="/assets/js/modernizr.custom.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/jquery.address-1.5.min.js"></script>
<script src="/assets/js/triple.layout.js"></script>
<script src="/assets/js/smoothscroll.js"></script>
<script src="/assets/js/nprogress/nprogress.js"></script>
<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/jquery.imagesloaded.min.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.uniform.min.js"></script>
<script src="/assets/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/assets/js/jquery.tooltipster.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/twitterFetcher_v10_min.js"></script>
<script src="/assets/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/assets/js/send-mail.js"></script>
<script src="/assets/js/classie.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
