<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Retina Ready | Jakelong Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Retina Ready" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Morbi felis nibh, pretium a luctus vitae, vestibulum id nisl. Etiam fermentum mauris tortor, ac lobortis eros consectetur sit amet. Etiam nunc dolor, vehicula porta mattis quis, dignissim sed massa. Curabitur a mauris leo. Donec venenatis orci sit amet metus ultricies semper. Aliquam erat volutpat. Nunc eget nunc sed nisl scelerisque facilisis. Ut vel convallis erat. Donec tincidunt libero sollicitudin fringilla tempor. Nulla tristique eleifend massa et vulputate. Praesent malesuada nisi sapien, eu dictum sem mattis eu. Integer hendrerit malesuada porta. Quisque tempor, velit vitae accumsan hendrerit, sapien lorem posuere nisi, id consequat orci magna a massa." />
<meta property="og:description" content="Morbi felis nibh, pretium a luctus vitae, vestibulum id nisl. Etiam fermentum mauris tortor, ac lobortis eros consectetur sit amet. Etiam nunc dolor, vehicula porta mattis quis, dignissim sed massa. Curabitur a mauris leo. Donec venenatis orci sit amet metus ultricies semper. Aliquam erat volutpat. Nunc eget nunc sed nisl scelerisque facilisis. Ut vel convallis erat. Donec tincidunt libero sollicitudin fringilla tempor. Nulla tristique eleifend massa et vulputate. Praesent malesuada nisi sapien, eu dictum sem mattis eu. Integer hendrerit malesuada porta. Quisque tempor, velit vitae accumsan hendrerit, sapien lorem posuere nisi, id consequat orci magna a massa." />
<link rel="canonical" href="/blog/2022/11/15/retina-ready.html" />
<meta property="og:url" content="/blog/2022/11/15/retina-ready.html" />
<meta property="og:site_name" content="Jakelong Blog" />
<meta property="og:image" content="/assets/images/blog/2022/11/15/blog-05.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-15T20:56:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/blog/2022/11/15/blog-05.jpg" />
<meta property="twitter:title" content="Retina Ready" />
<script type="application/ld+json">
{"headline":"Retina Ready","dateModified":"2022-11-15T20:56:00+00:00","datePublished":"2022-11-15T20:56:00+00:00","description":"Morbi felis nibh, pretium a luctus vitae, vestibulum id nisl. Etiam fermentum mauris tortor, ac lobortis eros consectetur sit amet. Etiam nunc dolor, vehicula porta mattis quis, dignissim sed massa. Curabitur a mauris leo. Donec venenatis orci sit amet metus ultricies semper. Aliquam erat volutpat. Nunc eget nunc sed nisl scelerisque facilisis. Ut vel convallis erat. Donec tincidunt libero sollicitudin fringilla tempor. Nulla tristique eleifend massa et vulputate. Praesent malesuada nisi sapien, eu dictum sem mattis eu. Integer hendrerit malesuada porta. Quisque tempor, velit vitae accumsan hendrerit, sapien lorem posuere nisi, id consequat orci magna a massa.","url":"/blog/2022/11/15/retina-ready.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022/11/15/retina-ready.html"},"image":"/assets/images/blog/2022/11/15/blog-05.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/nprogress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/fontello/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/uniform.default.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/mediaelement/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" class="base-skin" type="text/css" href="/assets/css/skins/flat.css">
  <!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jakelong Blog" /></head>
<body>
<!-- CONTAINER -->
<div class="container" id="container"><!-- HEADER -->
<header class="header">
  <a href="/">
    <div id="avatar_background">
      <img src="/assets/images/site/avatar_jack.png" alt="avatar">
    </div>
  </a>
  <h1>JakeLong</h1>
  <p>freelance graphic designer & coder</p><ul class="vs-nav">
        <!-- InstanceBeginEditable name="Menu-Content" -->
        <li>
            <a href="/">
                <i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i>
            </a>
        </li>
        <li>
            <a>
                <i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i>
            </a>
        </li>

        <!-- InstanceEndEditable -->
    </ul>
    <!-- NAV MENU --><!-- SEARCH -->
  <div class="header-search">
    <form role="search" method="get" id="search-form" action="#">
      <input type="text" value="" name="s" id="search" placeholder="Enter Keyword">
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
  </div>
  <!-- SEARCH -->
</header>
<!-- HEADER -->
<div class="wrapper">
  <div class="readable-content blog-single">
      <article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-typography tag-color tag-font tag-web">
          <header class="entry-header">
              <h1 class="entry-title">Retina Ready</h1>
          </header>
          <div class="entry-meta">
              <span class="posted-in">
                  posted in<a href="/category/blog/" rel="category tag">blog</a></span>
              <!-- end .posted-in -->
              <span class="posted-on">
                  on
                  <a rel="bookmark" title="9:49 am" href="/blog/2022/11/15/retina-ready.html"><time class="entry-date" datetime="2022-11-15 20:56:00 +0000">Nov 15, 2022</time></a>
              </span>
              <!-- end .posted-on --></div>
          <!-- end .entry-meta -->
          <div class="featured-image">
              <img width="720" height="540" src=/assets/images/blog/2022/11/15/blog-05-720.jpg class="attachment-full size-full wp-post-image" alt="Retina Ready" loading="lazy" title="" srcset="/assets/images/blog/2022/11/15/blog-05-720.jpg 720w, /assets/images/blog/2022/11/15/blog-05-600.jpg 600w" sizes="(max-width: 720px) 100vw, 720px" />
          </div>
          <div class="entry-content clearfix">
              <p>Morbi felis nibh, pretium a luctus vitae, vestibulum id nisl. Etiam fermentum mauris tortor, ac lobortis eros consectetur sit amet. Etiam nunc dolor, vehicula porta mattis quis, dignissim sed massa. Curabitur a mauris leo. Donec venenatis orci sit amet metus ultricies semper. Aliquam erat volutpat. Nunc eget nunc sed nisl scelerisque facilisis. Ut vel convallis erat. Donec tincidunt libero sollicitudin fringilla tempor. Nulla tristique eleifend massa et vulputate. Praesent malesuada nisi sapien, eu dictum sem mattis eu. Integer hendrerit malesuada porta. Quisque tempor, velit vitae accumsan hendrerit, sapien lorem posuere nisi, id consequat orci magna a massa.</p>

<p>Mauris at scelerisque orci, vitae eleifend magna. Suspendisse molestie sodales interdum. Fusce consequat arcu eu gravida laoreet. Pellentesque quis orci pellentesque, laoreet sapien ut, ultricies massa. Suspendisse ut placerat tellus, quis placerat leo. Ut posuere diam id ipsum venenatis condimentum. Proin ac eros quis ligula sollicitudin tincidunt non non nunc. Phasellus eu ipsum sed dolor imperdiet placerat. Vestibulum eget felis sem. Quisque vel quam varius, elementum lectus et, pharetra tellus. Fusce in tincidunt dui. Vivamus ac dui eu sem scelerisque ultrices ac quis quam. In hac habitasse platea dictumst. Proin sed nisi eget turpis dictum placerat.</p>

<p>Aenean iaculis euismod ante quis fermentum. Mauris a nibh ut velit commodo scelerisque. Cras et nibh diam. Mauris dictum, justo et feugiat dictum, turpis nibh aliquam ante, id aliquam enim massa id dui. Donec a ipsum dui. Nulla ipsum eros, interdum vitae lectus eget, bibendum scelerisque magna. Nunc varius arcu et felis euismod fermentum. In condimentum, ipsum vitae tempus posuere, nisl nunc vulputate est, et ornare diam ipsum nec nisi. In hac habitasse platea dictumst. Nullam pellentesque lobortis lacus, ac mollis magna venenatis nec. Praesent commodo ligula in velit fringilla porta. Sed et erat at orci viverra sodales.</p>

<p>Nam hendrerit ipsum ac elit ultricies ornare. Integer et est non purus pharetra vestibulum nec pulvinar diam. Nullam eu aliquam turpis, a tempus turpis. Integer eget est ut urna lacinia fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam rhoncus ipsum porta ante interdum, placerat dignissim purus ultricies. Pellentesque id malesuada ante, nec laoreet nisl. Aliquam nisl turpis, rhoncus non aliquet in, lobortis facilisis dui. Vivamus lacinia nisi vitae orci bibendum commodo. Quisque eget tellus turpis.</p>

              <div class='yarpp yarpp-related yarpp-related-website yarpp-template-list'>
                  <!-- YARPP List -->
                  <div class="related-posts">
                      <h3>RELATED POSTS</h3>
                      <ol><li><a href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Hold the Wheel Like a Rally Driver | Drive Like a Pro">Hold the Wheel Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Watch the Road Like a Rally Driver | Drive Like a Pro">Watch the Road Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="bookmark" title="6 Things You Need to Know About Braking | Drive Like a Pro">6 Things You Need to Know About Braking | Drive Like a Pro</a></li></ol>
                  </div>
              </div>
          </div><footer class="entry-meta post-tags">
              <h3>TAGS</h3>
              
              <a href="/tag/fantasy/" rel="tag">fantasy</a>
              
          </footer></article>
                    
      <nav class="row nav-single"><div class="col-sm-6 nav-previous">
            <h4>PREVIOUS POST</h4><a href="/blog/typography/2022/11/14/tips-for-better-character-sketching.html" rel="prev"><span class="meta-nav">←</span> TIPS FOR BETTER CHARACTER SKETCHING</a>								
          </div><div class="col-sm-6 nav-next">
            <h4>NEXT POST</h4><a href="/mobile/2022/11/15/mobile-optimized.html" rel="next">Mobile Optimized <span class="meta-nav">→</span></a>
          </div></nav>
    </div>
</div>

</div>
<!-- CONTAINER --><!-- SCRIPTS -->
<script src="/assets/js/modernizr.custom.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/jquery.address-1.5.min.js"></script>
<script src="/assets/js/triple.layout.js"></script>
<script src="/assets/js/smoothscroll.js"></script>
<script src="/assets/js/nprogress/nprogress.js"></script>
<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/jquery.imagesloaded.min.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.uniform.min.js"></script>
<script src="/assets/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/assets/js/jquery.tooltipster.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/twitterFetcher_v10_min.js"></script>
<script src="/assets/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/assets/js/send-mail.js"></script>
<script src="/assets/js/classie.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
