<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hold the Wheel Like a Rally Driver Drive Like a Pro | Jakelong Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hold the Wheel Like a Rally Driver Drive Like a Pro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The steering wheel is the most important control element of your car. Therefore it’s absolutely crucial to hold it properly if you want to drive well." />
<meta property="og:description" content="The steering wheel is the most important control element of your car. Therefore it’s absolutely crucial to hold it properly if you want to drive well." />
<link rel="canonical" href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" />
<meta property="og:url" content="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" />
<meta property="og:site_name" content="Jakelong Blog" />
<meta property="og:image" content="/assets/images/blog/2023/02/16/DSC_7823-1-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-16T15:19:28+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/blog/2023/02/16/DSC_7823-1-1.jpg" />
<meta property="twitter:title" content="Hold the Wheel Like a Rally Driver Drive Like a Pro" />
<script type="application/ld+json">
{"headline":"Hold the Wheel Like a Rally Driver Drive Like a Pro","dateModified":"2023-02-16T15:19:28+00:00","datePublished":"2023-02-16T15:19:28+00:00","description":"The steering wheel is the most important control element of your car. Therefore it’s absolutely crucial to hold it properly if you want to drive well.","url":"/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html"},"image":"/assets/images/blog/2023/02/16/DSC_7823-1-1.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/nprogress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/fontello/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/uniform.default.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/mediaelement/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" class="base-skin" type="text/css" href="/assets/css/skins/flat.css">
  <!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jakelong Blog" /></head>
<body>
<!-- CONTAINER -->
<div class="container" id="container"><!-- HEADER -->
<header class="header">
  <a href="/">
    <div id="avatar_background">
      <img src="/assets/images/site/avatar_jack.png" alt="avatar">
    </div>
  </a>
  <h1>JakeLong</h1>
  <p>freelance graphic designer & coder</p><ul class="vs-nav">
        <!-- InstanceBeginEditable name="Menu-Content" -->
        <li>
            <a href="/">
                <i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i>
            </a>
        </li>
        <li>
            <a>
                <i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i>
            </a>
        </li>

        <!-- InstanceEndEditable -->
    </ul>
    <!-- NAV MENU --><!-- SEARCH -->
  <div class="header-search">
    <form role="search" method="get" id="search-form" action="#">
      <input type="text" value="" name="s" id="search" placeholder="Enter Keyword">
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
  </div>
  <!-- SEARCH -->
</header>
<!-- HEADER -->
<div class="wrapper">
  <div class="readable-content blog-single">
      <article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-typography tag-color tag-font tag-web">
          <header class="entry-header">
              <h1 class="entry-title">Hold the Wheel Like a Rally Driver | Drive Like a Pro</h1>
          </header>
          <div class="entry-meta">
              <span class="posted-in">
                  posted in<a href="/category/automobile/" rel="category tag">automobile</a></span>
              <!-- end .posted-in -->
              <span class="posted-on">
                  on
                  <a rel="bookmark" title="9:49 am" href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html"><time class="entry-date" datetime="2023-02-16 15:19:28 +0000">Feb 16, 2023</time></a>
              </span>
              <!-- end .posted-on --></div>
          <!-- end .entry-meta -->
          <div class="featured-image">
              <img width="720" height="540" src=/assets/images/blog/2023/02/16/DSC_7823-1-1-720.jpg class="attachment-full size-full wp-post-image" alt="Hold the Wheel Like a Rally Driver | Drive Like a Pro" loading="lazy" title="" srcset="/assets/images/blog/2023/02/16/DSC_7823-1-1-720.jpg 720w, /assets/images/blog/2023/02/16/DSC_7823-1-1-600.jpg 600w" sizes="(max-width: 720px) 100vw, 720px" />
          </div>
          <div class="entry-content clearfix">
              <p>The steering wheel is the most important control element of your car. Therefore it’s absolutely crucial to hold it properly if you want to drive well.</p>

<p>Drive Like a Pro is a series that will show you how to use the skills and knowledge acquired by our rally drivers to drive more safely and effectively on the road.</p>

<p>There are lot of ways to hold a steering wheel. Some of them, like the hand placed on top of the wheel, will give you a cool, relaxed look like the bad guys in the movies. A hand in your lap, with just a few fingers gripping the bottom of the wheel, may be comfortable for long, boring highway drives.</p>

<p>Neither of these positions, though, will give you real control over your car. Surprisingly, nor do most of the other ways people tend to hold the wheel. If you want to be able to react quickly and efficiently in any situation, you need a proper grip. And we will show you how to do it.</p>

<p>9 to 3 Is the Way to Go</p>

<p><img src="/assets/images/blog/2023/02/16/SKD-hands-on-wheel-st2-01-1920x1920.png" alt="" /></p>

<p>For decades, the drivers were taught to drive with their hands at the 10 and 2 position. This made sense when cars had large steering wheels, before power steering was common, but not any more. In a modern car, a better way is to hold the wheel at its sides – or the “9 and 3 position” – instead.</p>

<p>With your hands like this, you have the best sense of the position of your front wheels. You always know exactly how much steering lock you have and in which direction you have applied it. This is especially helpful, not only in extreme situations, like recovering from a skid, but also in tight turns, where it helps you keep track of your wheels’ position.</p>

<p>Keep Your Hands Where They Are
At the same time, holding the wheel at 9 and 3 will give you the best range of steering wheel movement without letting go of your grip. For the aforementioned reasons – keeping track of your wheel’s position – you should ideally drive with your hands on the wheel at all time.</p>

<p>With the 9 and 3 hold, seated in the proper position behind the wheel, you should be able to turn the wheel almost half a turn without ever letting go of it or shuffling your hands around. In a typical car, this is enough to tackle all but the tightest turns or, of course, city corners and parking lots.</p>

<p>Now that you know how to hold the wheel properly, we can get moving. In the next instalment, we will show you where to look while driving.</p>

              <div class='yarpp yarpp-related yarpp-related-website yarpp-template-list'>
                  <!-- YARPP List -->
                  <div class="related-posts">
                      <h3>RELATED POSTS</h3>
                      <ol><li><a href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Watch the Road Like a Rally Driver | Drive Like a Pro">Watch the Road Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="bookmark" title="6 Things You Need to Know About Braking | Drive Like a Pro">6 Things You Need to Know About Braking | Drive Like a Pro</a></li><li><a href="/aws/2022/11/24/ec2-instance-storage-section.html" rel="bookmark" title="EC2 Instance Storage Section">EC2 Instance Storage Section</a></li></ol>
                  </div>
              </div>
          </div><footer class="entry-meta post-tags">
              <h3>TAGS</h3>
              
              <a href="/tag/drive/" rel="tag">drive</a>
              
          </footer></article>
                    
      <nav class="row nav-single"><div class="col-sm-6 nav-previous">
            <h4>PREVIOUS POST</h4><a href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" rel="prev"><span class="meta-nav">←</span> Watch the Road Like a Rally Driver | Drive Like a Pro</a>								
          </div></nav>
    </div>
</div>

</div>
<!-- CONTAINER --><!-- SCRIPTS -->
<script src="/assets/js/modernizr.custom.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/jquery.address-1.5.min.js"></script>
<script src="/assets/js/triple.layout.js"></script>
<script src="/assets/js/smoothscroll.js"></script>
<script src="/assets/js/nprogress/nprogress.js"></script>
<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/jquery.imagesloaded.min.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.uniform.min.js"></script>
<script src="/assets/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/assets/js/jquery.tooltipster.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/twitterFetcher_v10_min.js"></script>
<script src="/assets/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/assets/js/send-mail.js"></script>
<script src="/assets/js/classie.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
