<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Watch the Road Like a Rally Driver Drive Like a Pro | Jakelong Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Watch the Road Like a Rally Driver Drive Like a Pro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To be truly in control, you need to know what’s going on in front of you. To achieve that, you need to know where to look and what to watch out for when you’re driving." />
<meta property="og:description" content="To be truly in control, you need to know what’s going on in front of you. To achieve that, you need to know where to look and what to watch out for when you’re driving." />
<link rel="canonical" href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" />
<meta property="og:url" content="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" />
<meta property="og:site_name" content="Jakelong Blog" />
<meta property="og:image" content="/assets/images/blog/2023/02/16/DSC3811-1920x1278.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-16T15:17:11+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/blog/2023/02/16/DSC3811-1920x1278.jpg" />
<meta property="twitter:title" content="Watch the Road Like a Rally Driver Drive Like a Pro" />
<script type="application/ld+json">
{"headline":"Watch the Road Like a Rally Driver Drive Like a Pro","dateModified":"2023-02-16T15:17:11+00:00","datePublished":"2023-02-16T15:17:11+00:00","description":"To be truly in control, you need to know what’s going on in front of you. To achieve that, you need to know where to look and what to watch out for when you’re driving.","url":"/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html"},"image":"/assets/images/blog/2023/02/16/DSC3811-1920x1278.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/nprogress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/fontello/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/uniform.default.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/mediaelement/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" class="base-skin" type="text/css" href="/assets/css/skins/flat.css">
  <!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jakelong Blog" /></head>
<body>
<!-- CONTAINER -->
<div class="container" id="container"><!-- HEADER -->
<header class="header">
  <a href="/">
    <div id="avatar_background">
      <img src="/assets/images/site/avatar_jack.png" alt="avatar">
    </div>
  </a>
  <h1>JakeLong</h1>
  <p>freelance graphic designer & coder</p><ul class="vs-nav">
        <!-- InstanceBeginEditable name="Menu-Content" -->
        <li>
            <a href="/">
                <i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i>
            </a>
        </li>
        <li>
            <a>
                <i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i>
            </a>
        </li>

        <!-- InstanceEndEditable -->
    </ul>
    <!-- NAV MENU --><!-- SEARCH -->
  <div class="header-search">
    <form role="search" method="get" id="search-form" action="#">
      <input type="text" value="" name="s" id="search" placeholder="Enter Keyword">
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
  </div>
  <!-- SEARCH -->
</header>
<!-- HEADER -->
<div class="wrapper">
  <div class="readable-content blog-single">
      <article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-typography tag-color tag-font tag-web">
          <header class="entry-header">
              <h1 class="entry-title">Watch the Road Like a Rally Driver | Drive Like a Pro</h1>
          </header>
          <div class="entry-meta">
              <span class="posted-in">
                  posted in<a href="/category/automobile/" rel="category tag">automobile</a></span>
              <!-- end .posted-in -->
              <span class="posted-on">
                  on
                  <a rel="bookmark" title="9:49 am" href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html"><time class="entry-date" datetime="2023-02-16 15:17:11 +0000">Feb 16, 2023</time></a>
              </span>
              <!-- end .posted-on --></div>
          <!-- end .entry-meta -->
          <div class="featured-image">
              <img width="720" height="540" src=/assets/images/blog/2023/02/16/DSC3811-1920x1278-720.jpg class="attachment-full size-full wp-post-image" alt="Watch the Road Like a Rally Driver | Drive Like a Pro" loading="lazy" title="" srcset="/assets/images/blog/2023/02/16/DSC3811-1920x1278-720.jpg 720w, /assets/images/blog/2023/02/16/DSC3811-1920x1278-600.jpg 600w" sizes="(max-width: 720px) 100vw, 720px" />
          </div>
          <div class="entry-content clearfix">
              <p>To be truly in control, you need to know what’s going on in front of you. To achieve that, you need to know where to look and what to watch out for when you’re driving.</p>

<p>Drive Like a Pro is a series that will show you how to use the skills and knowledge acquired by our rally drivers to drive more safely and effectively on the road.</p>

<p>Why do racing or rallying drivers get so nervous when riding with someone untrained? Usually, it’s not the way amateurs hold the wheel, or the line they take through the corners, or even the way they sit. It’s where they look.</p>

<p>A lot has been said about racing drivers having reaction times comparable to those of fighter pilots. That’s something you can’t easily replicate, unless you spend an awfullot of time practicing. What is equally important, however, is not how fastthey react, but when they start to react.</p>

<p>Take a ride with an ordinary driver and watch where they look. Chances are, their eyes will be fixed on the road in front of the car. A few car lengths ahead in the worst case scenario, a couple of hundred meters in the best. That’s not far enough.</p>

<p><img src="/assets/images/blog/2023/02/16/SKD-where-to-look-Eng.png" alt="" /></p>

<p>A properly trained driver will keep their eyes fixed, not on the road just ahead of them, but on the horizon – or as close to it as possible. This makes it possible to spot problems far in the distance, long before you encounter them, and to react well in advance.</p>

<p>At first, this may seem unnatural, as the human brain tends to prioritise any dangers that are nearby. With just a little practice, however, your peripheral vision will start dealing with the stuff that’s happening right in front of you.</p>

<p>Once you get used to scanning the road far ahead, with just a quick glance at your immediate surroundings now and then, you will find that you have much more time to react – not just to emergencies, but to normal traffic as well.</p>

<p>With more time to react, prepare and take action, your driving will become smoother and more relaxed, allowing you to concentrate fully on the control of the car itself.</p>

<p>Be safe, look far ahead!</p>

              <div class='yarpp yarpp-related yarpp-related-website yarpp-template-list'>
                  <!-- YARPP List -->
                  <div class="related-posts">
                      <h3>RELATED POSTS</h3>
                      <ol><li><a href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Hold the Wheel Like a Rally Driver | Drive Like a Pro">Hold the Wheel Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="bookmark" title="6 Things You Need to Know About Braking | Drive Like a Pro">6 Things You Need to Know About Braking | Drive Like a Pro</a></li><li><a href="/aws/2022/11/24/ec2-instance-storage-section.html" rel="bookmark" title="EC2 Instance Storage Section">EC2 Instance Storage Section</a></li></ol>
                  </div>
              </div>
          </div><footer class="entry-meta post-tags">
              <h3>TAGS</h3>
              
              <a href="/tag/drive/" rel="tag">drive</a>
              
          </footer></article>
                    
      <nav class="row nav-single"><div class="col-sm-6 nav-previous">
            <h4>PREVIOUS POST</h4><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="prev"><span class="meta-nav">←</span> 6 Things You Need to Know About Braking | Drive Like a Pro</a>								
          </div><div class="col-sm-6 nav-next">
            <h4>NEXT POST</h4><a href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" rel="next">Hold the Wheel Like a Rally Driver | Drive Like a Pro <span class="meta-nav">→</span></a>
          </div></nav>
    </div>
</div>

</div>
<!-- CONTAINER --><!-- SCRIPTS -->
<script src="/assets/js/modernizr.custom.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/jquery.address-1.5.min.js"></script>
<script src="/assets/js/triple.layout.js"></script>
<script src="/assets/js/smoothscroll.js"></script>
<script src="/assets/js/nprogress/nprogress.js"></script>
<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/jquery.imagesloaded.min.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.uniform.min.js"></script>
<script src="/assets/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/assets/js/jquery.tooltipster.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/twitterFetcher_v10_min.js"></script>
<script src="/assets/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/assets/js/send-mail.js"></script>
<script src="/assets/js/classie.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
