<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-classic-layout="false" data-mobile-only-classic-layout="true" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cross Browser Compatible | Jakelong Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cross Browser Compatible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In aliquet risus non tortor dictum tempus. Maecenas egestas facilisis nisi, non volutpat sem placerat id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sollicitudin leo non tempor iaculis. Etiam lacinia adipiscing arcu, nec imperdiet sem pretium sit amet. Vestibulum sit amet magna ipsum. Integer sed lorem in urna porttitor bibendum id a erat. Morbi sed sem metus. Sed vestibulum lacus felis, in iaculis diam bibendum quis." />
<meta property="og:description" content="In aliquet risus non tortor dictum tempus. Maecenas egestas facilisis nisi, non volutpat sem placerat id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sollicitudin leo non tempor iaculis. Etiam lacinia adipiscing arcu, nec imperdiet sem pretium sit amet. Vestibulum sit amet magna ipsum. Integer sed lorem in urna porttitor bibendum id a erat. Morbi sed sem metus. Sed vestibulum lacus felis, in iaculis diam bibendum quis." />
<link rel="canonical" href="/blog/2022/11/12/cross-browser-compatible.html" />
<meta property="og:url" content="/blog/2022/11/12/cross-browser-compatible.html" />
<meta property="og:site_name" content="Jakelong Blog" />
<meta property="og:image" content="/assets/images/blog/2022/11/15/blog-02.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-12T19:42:11+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/blog/2022/11/15/blog-02.png" />
<meta property="twitter:title" content="Cross Browser Compatible" />
<script type="application/ld+json">
{"headline":"Cross Browser Compatible","dateModified":"2022-11-12T19:42:11+00:00","datePublished":"2022-11-12T19:42:11+00:00","description":"In aliquet risus non tortor dictum tempus. Maecenas egestas facilisis nisi, non volutpat sem placerat id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sollicitudin leo non tempor iaculis. Etiam lacinia adipiscing arcu, nec imperdiet sem pretium sit amet. Vestibulum sit amet magna ipsum. Integer sed lorem in urna porttitor bibendum id a erat. Morbi sed sem metus. Sed vestibulum lacus felis, in iaculis diam bibendum quis.","url":"/blog/2022/11/12/cross-browser-compatible.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022/11/12/cross-browser-compatible.html"},"image":"/assets/images/blog/2022/11/15/blog-02.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- FAV and TOUCH ICONS -->
  <link rel="shortcut icon" href="/assets/images/ico/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-touch-icon.png"/>

  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" media="print" href="/assets/css/print.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/nprogress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts/fontello/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/google-code-prettify/prettify.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/uniform.default.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/js/mediaelement/mediaelementplayer.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" class="base-skin" type="text/css" href="/assets/css/skins/flat.css">
  <!-- <link rel="stylesheet" href="/assets/main.css"> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jakelong Blog" /></head>
<body>
<!-- CONTAINER -->
<div class="container" id="container"><!-- HEADER -->
<header class="header">
  <a href="/">
    <div id="avatar_background">
      <img src="/assets/images/site/avatar_jack.png" alt="avatar">
    </div>
  </a>
  <h1>JakeLong</h1>
  <p>freelance graphic designer & coder</p><ul class="vs-nav">
        <!-- InstanceBeginEditable name="Menu-Content" -->
        <li>
            <a href="/">
                <i title="go to home" class="icon-home-1 tooltip" data-tooltip-pos="left"></i>
            </a>
        </li>
        <li>
            <a>
                <i title="search" class="search-link fa fa-search tooltip" data-tooltip-pos="right"></i>
            </a>
        </li>

        <!-- InstanceEndEditable -->
    </ul>
    <!-- NAV MENU --><!-- SEARCH -->
  <div class="header-search">
    <form role="search" method="get" id="search-form" action="#">
      <input type="text" value="" name="s" id="search" placeholder="Enter Keyword">
      <input type="submit" id="search-submit" title="Search" value="→">
    </form>
  </div>
  <!-- SEARCH -->
</header>
<!-- HEADER -->
<div class="wrapper">
  <div class="readable-content blog-single">
      <article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-typography tag-color tag-font tag-web">
          <header class="entry-header">
              <h1 class="entry-title">Cross Browser Compatible</h1>
          </header>
          <div class="entry-meta">
              <span class="posted-in">
                  posted in<a href="/category/blog/" rel="category tag">blog</a></span>
              <!-- end .posted-in -->
              <span class="posted-on">
                  on
                  <a rel="bookmark" title="9:49 am" href="/blog/2022/11/12/cross-browser-compatible.html"><time class="entry-date" datetime="2022-11-12 19:42:11 +0000">Nov 12, 2022</time></a>
              </span>
              <!-- end .posted-on --></div>
          <!-- end .entry-meta -->
          <div class="featured-image">
              <img width="720" height="540" src=/assets/images/blog/2022/11/15/blog-02.png class="attachment-full size-full wp-post-image" alt="Cross Browser Compatible" loading="lazy" title="" srcset="/assets/images/blog/2022/11/15/blog-02.png 720w, /assets/images/blog/2022/11/15/blog-02.png 600w" sizes="(max-width: 720px) 100vw, 720px" />
          </div>
          <div class="entry-content clearfix">
              <p>In aliquet risus non tortor dictum tempus. Maecenas egestas facilisis nisi, non volutpat sem placerat id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sollicitudin leo non tempor iaculis. Etiam lacinia adipiscing arcu, nec imperdiet sem pretium sit amet. Vestibulum sit amet magna ipsum. Integer sed lorem in urna porttitor bibendum id a erat. Morbi sed sem metus. Sed vestibulum lacus felis, in iaculis diam bibendum quis.</p>

<p>Donec quis urna risus. Cras vel posuere nulla, eget molestie ante. Maecenas nec porta mi. Suspendisse massa mauris, faucibus in rhoncus a, pharetra eu mauris. Aliquam erat volutpat. Nam semper id ipsum ac ultrices. Proin auctor pulvinar quam, vel egestas tellus venenatis ac. Quisque ac lectus non velit mollis viverra eu eu felis. Donec dictum odio ac est aliquet venenatis. Nulla et nunc fringilla, placerat lacus dapibus, fermentum nisi. Pellentesque facilisis leo dapibus gravida ultricies. Sed lacus justo, sollicitudin non nunc vitae, interdum venenatis lacus. Sed porttitor, velit nec tempor rhoncus, nunc ante accumsan ante, ac semper ante purus sed est. Cras id mollis libero. Sed vitae nunc condimentum purus sodales fermentum sit amet ac lacus. Nam ac ante at eros convallis fringilla vitae non magna.</p>

              <div class='yarpp yarpp-related yarpp-related-website yarpp-template-list'>
                  <!-- YARPP List -->
                  <div class="related-posts">
                      <h3>RELATED POSTS</h3>
                      <ol><li><a href="/automobile/2023/02/16/hold-the-wheel-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Hold the Wheel Like a Rally Driver | Drive Like a Pro">Hold the Wheel Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/watch-the-road-like-a-rally-driver-drive-like-a-pro.html" rel="bookmark" title="Watch the Road Like a Rally Driver | Drive Like a Pro">Watch the Road Like a Rally Driver | Drive Like a Pro</a></li><li><a href="/automobile/2023/02/16/6-things-you-need-to-know-about-braking-drive-like-a-pro.html" rel="bookmark" title="6 Things You Need to Know About Braking | Drive Like a Pro">6 Things You Need to Know About Braking | Drive Like a Pro</a></li></ol>
                  </div>
              </div>
          </div><footer class="entry-meta post-tags">
              <h3>TAGS</h3>
              
          </footer></article>
                    
      <nav class="row nav-single"><div class="col-sm-6 nav-previous">
            <h4>PREVIOUS POST</h4><a href="/portfolio/2021/10/28/personal-cv-project.html" rel="prev"><span class="meta-nav">←</span> PERSONAL CV PROJECT</a>								
          </div><div class="col-sm-6 nav-next">
            <h4>NEXT POST</h4><a href="/seo/2022/11/12/performance-optimization-for-websites.html" rel="next">Performance Optimization for Websites <span class="meta-nav">→</span></a>
          </div></nav>
    </div>
</div>

</div>
<!-- CONTAINER --><!-- SCRIPTS -->
<script src="/assets/js/modernizr.custom.js"></script>
<script src="/assets/js/jquery-1.10.2.min.js"></script>
<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/jquery.address-1.5.min.js"></script>
<script src="/assets/js/triple.layout.js"></script>
<script src="/assets/js/smoothscroll.js"></script>
<script src="/assets/js/nprogress/nprogress.js"></script>
<script src="/assets/js/fastclick.js"></script>
<script src="/assets/js/jquery.imagesloaded.min.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/jquery.flexslider-min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/jquery.uniform.min.js"></script>
<script src="/assets/js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="/assets/js/jquery.tooltipster.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/twitterFetcher_v10_min.js"></script>
<script src="/assets/js/mediaelement/mediaelement-and-player.min.js"></script>
<script src="/assets/js/send-mail.js"></script>
<script src="/assets/js/classie.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>
